<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="TaxiShareUI.css">

<title>Horizon Taxi Sharing</title>
<style>
html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: -webkit-gradient(linear, left top, right bottom, from(rgb(20, 81, 153)
		), to(rgb(66, 127, 200) ) )  !important;
}

div {
	color: #EE0;
}

span {
	font-size: 18px;
}

.gwt-Label {
	margin: 5px 20px;
	font-size: 20px;
}

.idLabel {
	margin: 10px 40px;
}

.gwt-TextBox {
	width: 80px;
	font-size: 18px;
	border: 0px solid #145199;
	background-color: transparent;
}

.gwt-TextBox:hover {
	background-color: #58C;
}

.gwt-TextBox:focus {
	background-color: #58C;
}
</style>
<script type="text/javascript" language="javascript"
	src="taxishareui/taxishareui.nocache.js"></script>
</head>

<body id="adminPanel">

</body>
</html>
